.del
    color: red;
    margin-left: 2rem;

.todo 
    margin: 0 1.25rem 2rem;
    background-color: #dedede;
    width: 400px;
    padding: 0.25rem;
    border-radius: 8px;

.wrap 
    width: 800px;
    margin: 1.5rem auto;